[supervisord]
pidfile=/tmp/supervisord.pid
minfds=1024
minprocs=200
nodaemon=true

[program:webserver]
command=airflow webserver
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:scheduler]
command=airflow scheduler
environment=PYTHONPATH=/srv
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
